# Senla_Java_Final

./: .gitignore  Readme.md  Script.bat  pom.xml
src/main/java/com/senla/course/: SpringApp.java
src/main/java/com/senla/course/announcementPlatform/config/: AppInit.java  OpenAPI30Configuration.java  RootConfig.java  SpringConfig.java  TestConfig.java
src/main/java/com/senla/course/announcementPlatform/dao/: AnnouncementDao.java  ChatDao.java  CommentDao.java  Dao.java  HibernateAbstractDao.java  RatingDao.java  UserDao.java
src/main/java/com/senla/course/announcementPlatform/dao/interfaces/: Dao.java
src/main/java/com/senla/course/announcementPlatform/model/: Announcement.java  Chat.java  Comment.java  Rating.java  User.java
src/main/java/com/senla/course/announcementPlatform/service/: AnnouncementServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
src/main/java/com/senla/course/announcementPlatform/service/interfaces/: AnnouncementService.java  ChatService.java  CommentService.java  RatingService.java  UserService.java
src/main/java/com/senla/course/announcementPlatform/utils/configuration/: HibernateUtil.java
src/main/java/com/senla/course/controller/: AnnouncementController.java  AuthenticateController.java  ChatController.java  CommentController.java  RegistrationController.java  UserController.java
src/main/java/com/senla/course/rest/controller/: AnnouncementController.java  AuthenticateController.java  ChatController.java  CommentController.java  UserController.java
src/main/java/com/senla/course/rest/converter/: BasicConverter.java
src/main/java/com/senla/course/rest/dto/: AnnouncementDto.java  ChatDto.java  CommentDto.java  RatingDto.java  UserDto.java
src/main/java/com/senla/course/security/config/: JwtFilter.java  SecurityConfig.java  SecurityInit.java
src/main/java/com/senla/course/security/dao/: RoleDao.java  UserSecurityDao.java
src/main/java/com/senla/course/security/model/: AuthRequest.java  Role.java  UserRole.java  UserSecurity.java
src/main/java/com/senla/course/security/repository/: MyRepository.java
src/main/java/com/senla/course/security/service/: UserDetail.java  UserDetailService.java
src/main/java/com/senla/course/security/utils/: JwtUtil.java
src/main/resources/: Model.mwb  Schema.sql  application.properties  applicationContext.xml  hibernate.cfg.xml  log4j2.xml  logback.txt
src/main/resources/MySQL/: Model.mwb  Model.mwb.bak  Schema.sql
src/main/webapp/WEB-INF/views/: auth.html  home.html
src/main/webapp/WEB-INF/views/announcement/: all.html  byName.html  byNameAndPrice.html  byPrice.html  create.html  error.html  ok.html  update.html
src/main/webapp/WEB-INF/views/chat/: all.html  create.html
src/main/webapp/WEB-INF/views/comment/: create.html
src/main/webapp/WEB-INF/views/registration/: index.html
src/main/webapp/WEB-INF/views/user/: create.html  ok.html  update.html
src/main/webapp/WEB-INF/views/users/: index.html  ok.html  show.html
src/test/java/com/senla/course/announcementPlatform/controller/: UserControllerTest.java
src/test/java/com/senla/course/controller/: UserControllerTest.java
src/test/java/com/senla/course/rest/builder/: AnnouncementBuilder.java  ChatBuilder.java  CommentBuilder.java  TestUtil.java  UserBuilder.java
src/test/java/com/senla/course/rest/controller/: AnnouncementControllerTest.java  AuthenticateControllerTest.java  BasicControllerTest.java  ChatControllerTest.java  CommentControllerTest.java  UserControllerTest.java
src/test/resources/: applicationContextTest.xml
