logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false
property.secret=superSecret
property.timeToken=6000000L
springdoc.api-docs.path = /openapi
