##logging.config=D:/Projects/Senla_Java_Final/src/main/resources/log4j.properties
#logging.config=src/main/resources/log4j.properties
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false
property.secret=superSecret
property.timeToken=6000000L